<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    
        <meta http-equiv="Content-Type" content="text/html; 
charset=UTF-8">
        <title>Demo</title>
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    </head><body>
   <link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script>
<h2>Demo1</h2><br>
  <script language="javascript" type="text/javascript">
            $(function() {
                $("#demo1").webwidget_slideshow_dot({
                    slideshow_time_interval: '5000',
                    slideshow_window_width: '200',
                    slideshow_window_height: '200',
                    slideshow_title_color: '#17CCCC',
                    soldeshow_foreColor: '#000',
                    directory: 'images/'
                });
            });
        </script>
    
        <div id="demo1" class="webwidget_slideshow_dot">
            <ul>
                <li><a href="link1" title="Sky"><img src="images/slideshow_large_1.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link2" title="Sea"><img src="images/slideshow_large_2.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link3" title="Flower"><img src="images/slideshow_large_3.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link4" title="Treelink4"><img src="images/slideshow_large_4.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
          </ul>
            <div style="clear: both"></div>
    </div><br>
        <br>
<h2>Demo2</h2><br>
  <script language="javascript" type="text/javascript">
            $(function() {
                $("#demo2").webwidget_slideshow_dot({
                    slideshow_time_interval: '5000',
                    slideshow_window_width: '300',
                    slideshow_window_height: '300',
                    slideshow_title_color: '#FFF',
                    soldeshow_foreColor: '#7799BB',
                    directory: 'images/'
                });
            });
        </script>
        <div id="demo2" class="webwidget_slideshow_dot">
            <ul>
                <li><a href="link1" title="Sky"><img src="images/slideshow_large_1.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link2" title="Sea"><img src="images/slideshow_large_2.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link3" title="Flower"><img src="images/slideshow_large_3.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link4" title="Treelink4"><img src="images/slideshow_large_4.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
          </ul>
            <div style="clear: both"></div>
    </div>
  <br><br>
      <h2>Demo3</h2><br>
  <script language="javascript" type="text/javascript">
            $(function() {
                $("#demo3").webwidget_slideshow_dot({
                    slideshow_time_interval: '2000',
                    slideshow_window_width: '300',
                    slideshow_window_height: '300',
                    slideshow_title_color: '#FFF',
                    soldeshow_foreColor: '#7799BB',
                    directory: 'images/'
                });
            });
        </script>
        <div id="demo3" class="webwidget_slideshow_dot">
            <ul>
                <li><a href="link1" title="Sky"><img src="images/slideshow_large_1.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link2" title="Sea"><img src="images/slideshow_large_2.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link3" title="Flower"><img src="images/slideshow_large_3.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
                <li><a href="link4" title="Treelink4"><img src="images/slideshow_large_4.jpg" width="407" height="301" alt="slideshow_large"/></a></li>
            </ul>
            <div style="clear: both"></div>
        </div><br><br>
    <h2>Help</h2>

<h4>Step1:include css and js files.</h4>
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;<br />
&lt;link href=&quot;css/webwidget_slideshow_dot.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br />
&lt;script type=&quot;text/javascript&quot; src=&quot;js/webwidget_slideshow_dot.js&quot;&gt;&lt;/script&gt;<br/>
<h4>Step2:create slideshow images and text.</h4>
&lt;div id=&quot;<span style="color:red;">demo1</span>&quot; class=&quot;webwidget_slideshow_dot&quot;&gt;<br />
&lt;ul&gt;<br />
&lt;li&gt;&lt;a href=&quot;link1&quot; title=&quot;Sky&quot;&gt;&lt;img src=&quot;images/slideshow_large_1.jpg&quot; width=&quot;407&quot; height=&quot;301&quot; alt=&quot;slideshow_large&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href=&quot;link2&quot; title=&quot;Sea&quot;&gt;&lt;img src=&quot;images/slideshow_large_2.jpg&quot; width=&quot;407&quot; height=&quot;301&quot; alt=&quot;slideshow_large&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href=&quot;link3&quot; title=&quot;Flower&quot;&gt;&lt;img src=&quot;images/slideshow_large_3.jpg&quot; width=&quot;407&quot; height=&quot;301&quot; alt=&quot;slideshow_large&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href=&quot;link4&quot; title=&quot;Treelink4&quot;&gt;&lt;img src=&quot;images/slideshow_large_4.jpg&quot; width=&quot;407&quot; height=&quot;301&quot; alt=&quot;slideshow_large&quot;/&gt;&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;<br />
&lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;<br />
&lt;/div&gt;
<h4>Step3:add script.</h4>
<p>&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;<br />
$(function() {<br />
$(&quot;<span style="color:red;">#demo1</span>&quot;).webwidget_slideshow_dot({<br />
slideshow_time_interval: '5000',<br />
slideshow_window_width: '200',<br />
slideshow_window_height: '200',<br />
slideshow_title_color: '#17CCCC',<br />
soldeshow_foreColor: '#000',<br />
directory: 'images/'<br />
});<br />
});<br />
&lt;/script&gt;</p>
<h4>parameter explanatory </h4>
<table width="500" border="1">
  <tr>
    <td>slideshow_time_interval:</td>
    <td >Image interval time (millisecond)</td>
  </tr>
  <tr>
    <td>slideshow_window_width:</td>
    <td>Slideshow window width(px)</td>
  </tr>
  <tr>
    <td>slideshow_window_height:</td>
    <td>Slideshow window height(px)</td>
  </tr>
  <tr>
    <td>slideshow_title_color:</td>
    <td>Title color</td>
  </tr>
  <tr>
    <td>directory:</td>
    <td>Icon image directory</td>
  </tr>
</table>
<p>&nbsp;</p>
    </body></html>